<!DOCTYPE html>
<html>

<head>
    <title>UlisesGutierrez-IS183 Midterm</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="content-bottom three-column">
        <header class="main-header box-shadow">
            <img class="logo" src="../images/gallery/logo.jpg" alt="logo">
            <img class="carpartslogo" src="../images/gallery/carpartslogo.jpg" alt="Carpartslogo">
        </header>
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="../twocolumn/contactus.html">Contact Us</a></li>
                    <li><a href="../aboutus/aboutpage.html">About Us</a></li>
                    <li><a href="../twocolumn/gallerypage.html">Exterior</a></li>
                    <li><a href="#">Suspension</a></li>
                    <li><a href="#">Brakes</a></li>
                    <li><a href="#">Tires</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1>Car Parts</h1>
                    <p>Ready to go fast! Look at our Products!</p>
                    <table class="product-table">
                        <tr>
                            <th>brakes</th>
                            <th>Alternator</th>
                            <th>Exhaust</th>

                        </tr>
                        <tr>
                            <td><img src="../images/gallery/1.jpg" alt="shirt"></td>
                            <td><img src="../images/gallery/2.jpg" alt="shirt"></td>
                            <td><img src="../images/gallery/3.jpg" alt="shirt"></td>
                        </tr>
                        <tr>
                            <td><img src="../images/gallery/5.jpg" alt="shirt"></td>
                            <td><img src="../images/gallery/6.jpg" alt="shirt"></td>
                            <td><img src="../images/gallery/4.jpg" alt="shirt"></td>
                        </tr>
                        <tr>
                            <td><img src="../images/gallery/4.jpg" alt="shirt"></td>
                            <td><img src="../images/gallery/2.jpg" alt="shirt"></td>
                            <td><img src="../images/gallery/1.jpg" alt="shirt"></td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>Recent Product Listing</h1>
                 <p></p>
            </aside>
        </section>
        <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Ulises Gutierrez
        </p>
        </footer>
    </div>
</body>

</html>
